<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무한히 움직이는 공 만들기</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            position: relative;
            padding: 0;
            margin: 0;
        }
        .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(to right top, yellow, orange, red);
            animation: circle 6s infinite linear;
        }

        @keyframes circle {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: calc(100vw - 100px);
            }
            50%{
                top: calc(100vh - 100px);
                left: calc(100vw - 100px);
            }
            75%{
                top: calc(100vh - 100px);
                left: 0;
            }
            100%{
                top:0;
                left:0;
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>