<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애벌레만들기</title>
    <style>
        .grass{
            width: 450px;
            height: 200px;
            background-image: url(./grass.png);
            background-repeat: repeat-x;
            z-index: 3;
            position: relative;
            background-position: bottom center;
        }
        
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: navy;
        }

        .eye-white{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            left: 30px;
            top: 20px;
            
            position: absolute;
        }
        .eye-black{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            top: 10px;
            position: absolute;
        }

        .c1{
            background-color: rgb(12, 12, 175);
            z-index: 2;
            left: 40px;
            top: 80px;
            position: absolute;
        }
        .c2{
            background-color: rgb(26, 26, 204);
            z-index: 2;
            left: 90px;
            top: 120px;
            position: absolute;
        }
        .c3{
            background-color: rgb(76, 76, 240);
            z-index: 2;
            left: 140px;
            top: 160px;
            position: absolute;
        }
        .c4{
            background-color: rgb(171, 171, 230);
            z-index: 4;
            left: 200px;
            top: 190px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="circle head">
        <div class="eye-white">
            <div class="eye-black"></div>
        </div>
    </div>
    <div class="circle c1"></div>
    <div class="circle c2"></div>
    <div class="circle c3"></div>
    <div class="circle c4"></div>
    <div class="grass"></div>
</body>
</html>