<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 여러개 사용해보기</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        .rec {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
            transition: 1s ease-in-out;
        }
        .rec:hover{
            cursor: pointer;
            transition: 1s ease-in-out;
        }
        .rec1:hover {
            transform: scaleX(2) translateX(25px);
        }
        .rec2:hover {
            transform: skewX(-45deg) translateX(50px);
        }
        .rec3:hover{
            background-color: red;
            border-radius: 50%;
            transform: translateX(200px) rotate(45deg);
        }
        .rec4:hover{
            background-color: yellow;
            transform: scale(2) rotateY(360deg) translate(0, 25px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rec rec1"></div>
        <div class="rec rec2"></div>
        <div class="rec rec3"></div>
        <div class="rec rec4"></div>
    </div>
</body>
</html>